<!DOCTYPE html>
<html lang="en">
<head>
     <!--Author: Stanly Lau Wei Bin
    Class: DCITP/FT/1A/01
    Description: Empower.html-->
    <title>Project: Save the Earth</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">


    <link rel="stylesheet" href="../CSS/style1.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../Image/Main_Logo.png" alt="Logo" width="130" height="130" class="d-inline-block align-top" style="max-height: 100%;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Empower.html">Empowering Sustainability</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SP_Enviroment.html">SP Environmental Sustainability Efforts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pertition.html">Petition</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <!-- This is the main content section -->
        <h1>My opinion about what we can do to help in saving the earth.</h1>
        <p>To help save the Earth, we must each embrace our role as stewards of the environment. By making conscious choices in our daily lives, such as reducing waste, conserving energy and water, and supporting sustainable practices, we can contribute to a greener and more sustainable future. Additionally, raising awareness and advocating for policies that prioritize environmental protection are essential steps in creating systemic change. Together, through our individual actions and collective efforts, we have the power to make a positive impact and safeguard the Earth for future generations.</p>
    </div>

    <div class="container">
        <h1>In my journey towards sustainable development and contributing to the preservation of our planet.</h1>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="../Image/Empower/Nature_Pulu.jpg" class="d-block w-100" alt="Pulu">
                        </div>
                        <div class="col-md-6">
                            <h2>Reducing Carbon Footprint:</h2>
                            <ol>
                                <li>Sustainable Transportation: I opted for eco-friendly modes of transportation, such as walking, cycling, and using public transit, to minimize my reliance on private vehicles and reduce carbon emissions.</li>
                                <li>Energy Conservation: I developed habits like turning off lights and appliances when not in use, and switched to energy-efficient LED bulbs to lower energy consumption at home and work.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="../Image/Empower/Japan_Bridge.jpg" class="d-block w-100" alt="Japan">
                        </div>
                        <div class="col-md-6">
                            <h2>Responsible Consumption and Waste Management:</h2>
                            <ol>
                                <li>Zero-Waste Lifestyle: I embraced a zero-waste lifestyle by reducing, reusing, and recycling. I avoided single-use plastics and actively sought reusable alternatives to minimize waste generation.</li>
                                <li>Support for Sustainable Brands: I made informed choices by supporting brands that prioritize sustainability in their production processes, packaging, and supply chains.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="../Image/Empower/Buildings_Japan.jpg" class="d-block w-100" alt="Beach Clean">
                        </div>
                        <div class="col-md-6">
                            <h2>Environmental Awareness:</h2>
                            <ol>
                                <li>Information Sharing: I utilized social media platforms and personal interactions to share information and resources on environmental sustainability. By initiating conversations and encouraging discussions, I aimed to raise awareness and inspire others to take action.</li>
                                <li>Community Engagement: I volunteered for local environmental initiatives, such as clean-up drives and tree planting activities. 
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <!-- This is the footer section -->
            <p>&copy; Project: Save the Earth. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
