<!DOCTYPE html>
<html lang="en">
<head>
    
    <!--Author: Stanly Lau Wei Bin
    Class: DCITP/FT/1A/01
    Description: index.html-->
    <title>Project: Save the Earth</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
  
    <!-- Header Section ... -->

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="../Image/Main_Logo.png" alt="Logo" width="130" height="130"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Empower.html">Empowering Sustainability</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SP_Enviroment.html">SP Environmental Sustainability Efforts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pertition.html">Petition</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="jumbotron text-white">
            <div class="jumbotron-content">
                <h2 id="mhead">Project: Save the Earth</h2>
                <p>Join me in the fight for a sustainable future.</p>
                <a href="#popup" class="btn btn-primary" onclick="openPopup()">Get Started</a>
            </div>
        </div>

        <!-- Popup Section ... -->

        <div id="popup">
            <span class="popup-close" onclick="closePopup()">&times;</span>
            <br> <br> <br>
            <h3>Choose one of the following button:</h3>
            <div class="icon-container">
                <a href="#intro"><img src="../Image/Index/AboutMe.png" alt="Icon 1"></a>
                <a href="Empower.html"><img src="../Image/Index/Empower_sus.png" alt="Icon 2"></a>
                <a href="SP_Enviroment.html"><img src="../Image/Index/EnviromentSP.png" alt="Icon 3"></a>
            </div>
        </div>

        <div class="container">
            <section id="intro" class="row">
                <h1>Hello there! I'm Stanly! </h1> <br>
                <!-- This is the main content section -->
                <div class="col-12 col-md-6 col-lg-4">
                    <h2>Values</h2>
                    <p>I believe in the importance of honesty, integrity, and empathy. These values guide my interactions with others and shape my approach to both personal and professional relationships. I strive to maintain a strong moral compass and treat everyone with respect and fairness!</p>
                    <img src="../Image/Index/me.png" alt="Stanly" class="img-fluid">
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <h2>Interests</h2>
                    <p>I have a deep passion for information technology and the ever-evolving world of technology. I enjoy exploring new technologies and staying up-to-date with the latest industry trends. Outside of technology, I have a keen interest in leadership and project management. I find fulfillment in taking on new challenges and driving successful outcomes.</p>
                    <img src="../Image/Index/ecp_picture.JPEG" alt="ECP" class="img-fluid">
                </div>

                <div class="col-12 col-lg-4">
                    <h2>Personality</h2>
                    <p>I have developed a diverse set skills through my experiences in the IT industry and my involvement in various activities. I am adaptable and able to thrive in dynamic environments, as demonstrated during my internship at NTUC Income Center. I am skilled in troubleshooting and providing remote user support, and I have a strong technical foundation in areas such as Microsoft Endpoint Configuration Manager, Microsoft Azure, and networking.</p>
                    <img src="../Image/Index/Pic_group.JPEG" alt="Group" class="img-fluid">
                </div>
            </section>
        </div>

    </main>

    <footer>
        <div class="container">
            <p>&copy; Project: 2023 Save the Earth. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript Files ... -->

    <script src="../JavaScript_Files/script1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
