/* Author: Stanly Lau Wei Bin
Class: DCITP/FT/1A/01
Description: style1.html*/

/* Global styles */
body {
    /* Set the font family, size, line height, margin, and padding for the body */
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

/* Set the maximum width, margin, and padding for the container class */
.container {
    max-width: 960px;
    margin: 0 auto;

}

/* Set the color and text decoration for links */
a {
    color: #333;
    text-decoration: none;
}

/* Set the color for links on hover */
a:hover {
    color: #007bff;
}



/* Set the display, alignment, padding, and list style for the header navigation ul */
header nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    list-style: none;
}


footer {
    background-color: #f5f5f5;
    padding: 20px 0;
    text-align: center;
    clear: both;
}

footer p {
    margin: 0;
    color: #888;
}



   /* Custom CSS for the header */
   .navbar {
    padding: 0.5rem 1rem;
}

.carousel-control-prev,
.carousel-control-next {
    z-index: 1; /* Set a higher z-index to make controls appear above the images and text */
    padding: 10px; /* Add some padding to create space between the button and content */
}

