/* Author: Stanly Lau Wei Bin
Class: DCITP/FT/1A/01
Description: style.html*/


/* Global styles */
body {
    font-family: 'Montserrat', sans-serif;

}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    list-style: none;
}


/* Container styles */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Link styles */
a {
    color: #333;
    text-decoration: none;
}
a:hover {
    color: #007bff;
}

/* Header styles */
.jumbotron {
    position: relative;
    background-image: url('BackgroundJP.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 600px;
}

/* Create a semi-transparent overlay */
.jumbotron::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3); /* Adjust the opacity to make it darker or lighter */
}

.jumbotron-content {
    text-align: center;
    position: relative;
    z-index: 1;
}

.jumbotron h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.jumbotron p {
    font-size: 24px;
    margin-bottom: 40px;
}

.jumbotron .btn {
    font-size: 18px;
}

.btn:hover {
    background-color: #0056b3;
}

/* Popup styles */
#popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

#popup:target {
    opacity: 1;
    visibility: visible;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #a06767;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.popup-close:hover {
    color: #999;
}


/* Styling for the popup container */
#popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

/* Styling for the popup contents */
#popup h3 {
    color: #fff;
    margin: 20px auto;
    text-align: center;
}

.icon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.icon-container a img {
    width: 100%;
    max-width: 150px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Footer styles */
footer {
    background-color: #f5f5f5;
    padding: 20px 0;
    text-align: center;
    clear: both;
}

footer p {
    margin: 0;
    color: #888;
}



/* Set the font size for the header navigation links */


#mhead {
    text-shadow: 2px 2px 4px #000000;
  }



